
{% extends 'base.html' %}

{% block content %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Profile Update Form</title>
    <style>
        .gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
body{
    background-color: #84fab0;
}
    </style>
</head>
<body>
    <section class="vh-100 bg-image"
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;">Profile Form</h2>
  
                <form method="post" >
                  {% csrf_token %}
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg" style = "font-family: Arial, Helvetica, sans-serif;">Enter Your Name</label>
                    <input type="text" name="name" value={{a.name}} id="form3Example1cg" class="form-control form-control-lg"/>
                  </div>
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg" style = "font-family: Arial, Helvetica, sans-serif;">Enter Your Email</label>
                    <input type="email" name="email" value={{a.email}} id="form3Example3cg" class="form-control form-control-lg" readonly/>
                  </div>
  
                  
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg" style = "font-family: Arial, Helvetica, sans-serif;">Enter Your number</label>
                    <input type="number" name="contact" value={{a.contact}} id="form3Example4cdg" class="form-control form-control-lg" />
                  </div>
                  
  
                  <div class="d-flex justify-content-center">
                    <button type="submit"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Update</button>
                  </div>
                  {% if message %}
                  <script>alert("{{message}}")</script>
                  {% endif %}
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>


{% endblock  %}